{
  "name": "aarch64-playground-web",
  "version": "2.3.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "wasm:watch": "node ../scripts/wasm-watch.mjs",
    "dev:all": "concurrently --kill-others-on-fail --names wasm,web --prefix-colors yellow,cyan \"npm run wasm:watch\" \"npm run dev\"",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "size": "size-limit",
    "lighthouse": "lighthouse http://localhost:3000 --preset=desktop --quiet --chrome-flags=\"--headless=new\" --output=html --output=json --output-path=./.lighthouse/report",
    "lighthouse:mobile": "lighthouse http://localhost:3000 --quiet --chrome-flags=\"--headless=new\" --output=html --output=json --output-path=./.lighthouse/mobile",
    "audit:deps": "node ../scripts/audit-deps.js",
    "audit:headers": "node ../scripts/check-headers.js",
    "smoke:firefox": "node ../scripts/firefox-smoke.mjs"
  },
  "size-limit": [
    {
      "name": "initial js (framework + main + polyfills + entry)",
      "path": [
        ".next/static/chunks/framework-*.js",
        ".next/static/chunks/main-*.js",
        ".next/static/chunks/polyfills-*.js",
        ".next/static/chunks/app/playground/page-*.js"
      ],
      "limit": "400 KB"
    },
    {
      "name": "landing initial js (framework + main + polyfills + entry)",
      "path": [
        ".next/static/chunks/framework-*.js",
        ".next/static/chunks/main-*.js",
        ".next/static/chunks/polyfills-*.js",
        ".next/static/chunks/app/\\(site\\)/page-*.js"
      ],
      "limit": "400 KB"
    },
    {
      "name": "lazy monaco editor (vendored chunk + its worker)",
      "path": [
        ".next/static/chunks/monaco.*.js",
        ".next/static/chunks/monaco-worker.*.js"
      ],
      "limit": "750 KB"
    },
    {
      "name": "lazy terminal pane (xterm)",
      "path": [
        ".next/static/chunks/terminal.*.js",
        ".next/static/chunks/xterm.*.js"
      ],
      "limit": "80 KB"
    },
    {
      "name": "wasm emulator (lazy on first assemble)",
      "path": ".next/static/media/aarch64_emulator_bg.*.wasm",
      "limit": "200 KB"
    }
  ],
  "dependencies": {
    "@monaco-editor/react": "4.7.0",
    "@vercel/analytics": "2.0.1",
    "@vercel/speed-insights": "2.0.0",
    "@xterm/addon-fit": "0.11.0",
    "@xterm/xterm": "6.0.0",
    "cmdk": "1.1.1",
    "lz-string": "1.5.0",
    "monaco-editor": "0.55.1",
    "next": "16.3.2",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-hot-toast": "2.6.0",
    "react-markdown": "10.1.0",
    "react-resizable-panels": "4.11.2",
    "rehype-sanitize": "6.0.0",
    "remark-gfm": "4.0.1"
  },
  "devDependencies": {
    "@size-limit/file": "12.1.0",
    "@testing-library/react": "16.3.2",
    "@types/node": "22.20.0",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitest/coverage-v8": "4.1.9",
    "autoprefixer": "10.5.2",
    "concurrently": "9.2.3",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.10",
    "jsdom": "29.1.1",
    "lighthouse": "13.4.0",
    "playwright": "^1.59.1",
    "postcss": "8.5.23",
    "size-limit": "12.1.0",
    "tailwindcss": "3.4.19",
    "typescript": "5.9.3",
    "vitest": "4.1.9"
  },
  "overrides": {
    "dompurify": "3.4.12",
    "postcss": "8.5.23"
  }
}
